# springboot-querydsl

./: pom.xml
src/main/java/com/shakti/springquerydsl/: SpringQuerydslApplication.java
src/main/java/com/shakti/springquerydsl/controller/: EmployeeController.java
src/main/java/com/shakti/springquerydsl/model/: Department.java  Employee.java
src/main/java/com/shakti/springquerydsl/service/: EmployeeService.java
src/main/resources/: application.properties
